body {
    margin: 0;
    padding: 0;

}

.container {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(100px, auto));
    grid-gap: 1rem;

}

.container div {
    background-color: royalblue;
    padding: 1rem;
}

.container div:nth-child(even) {
    background-color: skyblue;
}

.container div:nth-child(1) {
    grid-column: 1/-1;
    height: 250px;
}

.container div:nth-child(2) {
    grid-column: 1;
}


.container div:nth-child(5) {
    grid-column: 1 / -1;
}

@media (min-width:750px) {
    .container>div:nth-child(3) {
        grid-column: 2 / 5;
    }

    .container {
        grid-template-columns: repeat(5, 1fr);
    }
}